OTPManager.Wpf/Views/OtpView.xaml

<Window
    x:Class="OTPManager.Wpf.Views.OtpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OTPManager: Time-based One-time Password generator"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    FontSize="16"
    Icon="/Images/2fa.ico"
    KeyDown="Window_KeyDown"
    MouseDown="Window_MouseDown"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Otp Value:" />

        <TextBlock
            x:Name="otpValueTextBlock"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Text="otpValueTextBlock"
            FontFamily="Consolas"
            FontSize="24"
            FontWeight="Bold"
            Foreground="#00C"
            MouseLeftButtonDown="OtpValueTextBlock_MouseLeftButtonDown" />

        <TextBlock
            x:Name="otpRemainingSecondsTextBlock"
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Text="otpRemainingSecondsTextBlock"
            FontFamily="Consolas"
            FontSize="24" />

        <DataGrid
            x:Name="otpsDataGrid"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10,10,10,0"
            AutoGenerateColumns="False"
            FontFamily="Consolas"
            ItemsSource="{Binding Otps}"
            SelectedCellsChanged="OtpsDataGrid_SelectedCellsChanged"
            SelectedItem="{Binding SelectedOtp}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Description}"
                    Header="Description"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding LastEditTimestampFormatted}"
                    Header="Last Edited"
                    IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,0,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Label Content="Total records:" />

            <Label
                x:Name="totalRecordsLabel"
                d:Content="totalRecordsLabel"
                FontWeight="Bold" />

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Label Content="Db revision:" />

            <Label
                x:Name="dbRevisionLabel"
                d:Content="dbRevisionLabel"
                FontWeight="Bold" />

            <Label Content="Date:" />

            <Label x:Name="dbRevisionTimestampLabel" d:Content="dbRevisionTimestampLabel" />

        </StackPanel>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Description:" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Base32SecretKey:" />

        <TextBox
            x:Name="selectedOtpDescriptionTextBox"
            Grid.Row="3"
            Grid.Column="1"
            Padding="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            d:Text="selectedOtpDescriptionTextBox"
            FontFamily="Consolas"
            TextAlignment="Left" />

        <TextBox
            x:Name="selectedOtpBase32SecretKeyTextBox"
            Grid.Row="4"
            Grid.Column="1"
            Padding="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            d:Text="selectedOtpBase32SecretKeyTextBox"
            FontFamily="Consolas"
            TextAlignment="Left"
            AcceptsReturn="True" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Button
                x:Name="saveButton"
                Width="70"
                Margin="0,0,5,0"
                Command="{Binding SaveRecordCommand}"
                Content="Save" />

            <Button
                x:Name="insertButton"
                Width="70"
                Margin="0,0,5,0"
                Command="{Binding InsertRecordCommand}"
                Content="Insert" />

            <Button
                x:Name="deleteButton"
                Width="70"
                Margin="0,0,5,0"
                Command="{Binding DeleteRecordCommand}"
                Content="Delete" />

        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Button
                x:Name="qrCodeButton"
                Width="70"
                Margin="0,0,5,0"
                Command="{Binding ShowQRCodeCommand}"
                Content="QR Code" />

            <Button
                x:Name="randomButton"
                Width="70"
                Margin="0,0,5,0"
                Command="{Binding GenerateRandomBase32KeyCommand}"
                Content="Random" />

            <Button
                x:Name="refreshButton"
                Width="70"
                Margin="0,0,5,0"
                Command="{Binding RefreshRecordsCommand}"
                Content="Refresh" />

        </StackPanel>

        <ProgressBar
            x:Name="progressBar"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3" />

        <StatusBar
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3" />

        <TextBlock
            x:Name="infoMessageTextBlock"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,0,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            d:Text="infoMessageTextBlock" />

        <TextBlock
            x:Name="programInfoTextBlock"
            Grid.Row="6"
            Grid.Column="2"
            Margin="5,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            d:Text="programInfoTextBlock" />
    </Grid>
</Window>
