OTPManager.Wpf/Views/OtpView.xaml

<Window x:Class="OTPManager.Wpf.Views.OtpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OTPManager: Time-based One-time Password generator"
        Icon="/Images/2fa.ico"
        Height="600"
        Width="800"
        MinHeight="600"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Otp Value:"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <TextBlock x:Name="otpValueTextBlock"
                   Grid.Row="0"
                   Grid.Column="1"
                   d:Text="otpValueTextBlock"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Foreground="#00C"
                   FontWeight="Bold"
                   FontFamily="Consolas"
                   MouseLeftButtonDown="OtpValueTextBlock_MouseLeftButtonDown"/>

        <TextBlock x:Name="otpRemainingSecondsTextBlock"
                   Grid.Row="0"
                   Grid.Column="2"
                   d:Text="otpRemainingSecondsTextBlock"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   FontFamily="Consolas"/>

        <DataGrid x:Name="otpsDataGrid"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding Otps}"
                  SelectedItem="{Binding SelectedOtp}"
                  AutoGenerateColumns="False"
                  Margin="10, 10, 10, 0"
                  FontFamily="Consolas"
                  SelectedCellsChanged="OtpsDataGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Last Edited" Binding="{Binding LastEditTimestampFormatted}" Width="Auto" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0">

            <Label Content="Total records:"/>

            <Label x:Name="totalRecordsLabel"
               d:Content="totalRecordsLabel"/>

        </StackPanel>

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Description:"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Base32SecretKey:"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <TextBox x:Name="selectedOtpDescriptionTextBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 d:Text="selectedOtpDescriptionTextBox"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontFamily="Consolas"
                 Padding="3"/>

        <TextBox x:Name="selectedOtpBase32SecretKeyTextBox"
                 Grid.Row="4"
                 Grid.Column="1"
                 d:Text="selectedOtpBase32SecretKeyTextBox"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontFamily="Consolas"
                 Padding="3"/>

        <StackPanel Grid.Row="3"
                    Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button x:Name="saveButton"
                    Content="Save"
                    Width="70"
                    Margin="0 0 5 0"
                    Command="{Binding SaveRecordCommand}"/>

            <Button x:Name="insertButton"
                    Content="Insert"
                    Width="70"
                    Margin="0 0 5 0"
                    Command="{Binding InsertRecordCommand}"/>

            <Button x:Name="deleteButton"
                    Content="Delete"
                    Width="70"
                    Margin="0 0 5 0"
                    Command="{Binding DeleteRecordCommand}"/>

        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button x:Name="randomButton"
                    Content="Random"
                    Width="70"
                    Margin="0 0 5 0"
                    Command="{Binding GenerateRandomBase32KeyCommand}"/>

            <Button x:Name="refreshButton"
                    Content="Refresh"
                    Width="70"
                    Margin="0 0 5 0"
                    Command="{Binding RefreshRecordsCommand}"/>

        </StackPanel>

        <ProgressBar x:Name="progressBar"
                     Grid.Row="5"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"/>

        <StatusBar Grid.Row="6"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"/>

        <TextBlock x:Name="infoMessageTextBlock"
                   Grid.Row="6"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>

        <TextBlock x:Name="programInfoTextBlock"
                   Grid.Row="6"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
    </Grid>
</Window>
