OTPManager/Views/LoginView.xaml

<Window x:Class="OTPManager.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTPManager.Views"
        xmlns:viewmodel="clr-namespace:OTPManager.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="225" Width="325" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" FontSize="16" Icon="/OTPManager;component/Images/key.ico">
    <!--Visibility="{Binding WindowVisibility, Mode=TwoWay}"-->

    <!--<Window.Resources>
        <viewmodel:LoginViewModel x:Key="LoginViewModel"/>
    </Window.Resources>-->

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding EscapeCommand}"/>
    </Window.InputBindings>

    <Border BorderThickness="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Please, provide db password:"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <PasswordBox x:Name="passwordBox" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                     HorizontalAlignment="Center" Width="200" PasswordChanged="PasswordBox_PasswordChanged">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LoginCommand, ValidatesOnDataErrors=True}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>

            <Button Grid.Row="2" Grid.Column="0" Content="Login" VerticalAlignment="Center"
                HorizontalAlignment="Center" FontWeight="Bold" Width="100" Command="{Binding LoginCommand, ValidatesOnDataErrors=True}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding InfoMessage}" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Foreground="#C00" FontWeight="Bold"/>
        </Grid>
    </Border>
</Window>
