OTPManager/Views/OtpView.xaml

<Window x:Class="OTPManager.Views.OtpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTPManager.Views"
        xmlns:viewmodel="clr-namespace:OTPManager.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="400" Width="700" MinHeight="400" MinWidth="700"
        WindowStartupLocation="CenterScreen" FontSize="16" Icon="/OTPManager;component/Images/2fa.ico">
    <!--Visibility="{Binding WindowVisibility, Mode=TwoWay}"-->

    <!--<Window.Resources>
        <viewmodel:OtpViewModel x:Key="OtpViewModel"/>
    </Window.Resources>-->

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding EscapeCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SelectedOtp.Description}" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="24"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TotpValue}" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="24" Foreground="#00C" FontWeight="Bold">
            <TextBlock.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding CopyCommand}"/>
            </TextBlock.InputBindings>
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding RemainingSeconds}" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="24"/>

        <ListView x:Name="otpsListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                  ItemsSource="{Binding Otps}" SelectedItem="{Binding SelectedOtp}" Margin="10"
                  HorizontalContentAlignment="Stretch" FontFamily="Consolas">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Base32SecretKey" DisplayMemberBinding="{Binding Base32SecretKey}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Row="2" Grid.Column="0" Content="Description:" VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Base32SecretKey:" VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedOtp.Description, Mode=TwoWay}"
                 VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedOtp.Base32SecretKey, Mode=TwoWay}"
                 VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Update" FontWeight="Bold" Width="65" Command="{Binding UpdateDBRecordCommand, ValidatesOnDataErrors=True}" Margin="5"/>
            <Button Content="Insert" FontWeight="Bold" Width="65" Command="{Binding InsertDBRecordCommand, ValidatesOnDataErrors=True}" Margin="5"/>
            <Button Content="Delete" FontWeight="Bold" Width="65" Command="{Binding DeleteDBRecordCommand, ValidatesOnDataErrors=True}" Margin="5"/>

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Refresh" FontWeight="Bold" Width="65" Command="{Binding RefreshDBRecordsCommand}" Margin="5"/>

        </StackPanel>

        <ProgressBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Value="{Binding ProgressBarValue}"/>

        <StatusBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">-->
            <!--</StackPanel>-->
        </StatusBar>
        <TextBlock Text="{Binding InfoMessage}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding ProgramInfo}" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Window>
